# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 085dccd29f3f31eaf69d493e2493e8d351cad61aabe0548cb80c1a098b3b6cb95d8876e4f76fd497825cf20c4be0e3a421a5b7d61d55c5273facd8a206d186d7

test:
  secret_key_base: 3e4221304ee9145761c611e2c8ff1c98f20c9e3ec6decb79dfdb7ef24eda50d577ad728059509c5abb13b1e4cb1f91c96835dade7f253e9f991381d89f1c33fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
